# mock

./: .gitignore  implementation-guide.md  pom.xml  task-tracking.md
doc-history/: mock-powermock-comparison.md  project-plan.md  v3-README.md
doc-v2/: framework-design.md  implementation-guide.md  project-summary.md  task-tracking.md
doc-v3/: README.md  agent-design.md  api-spec.md  architecture.md  mock-factory.md  v2remark.md
doc-v4/: README.md  advanced.md  api.md  architecture.md  faq.md  history.md  usage.md
mock-advanced/: pom.xml
mock-advanced/src/main/java/com/mocktutorial/advanced/: ConstructorMocker.java  PrivateMethodMocker.java  StaticMockBuilder.java  StaticMocker.java
mock-advanced/src/main/java/com/mocktutorial/advanced/agent/: ConstructorAgent.java  MockAgent.java  StaticMethodAgent.java
mock-advanced/src/main/java/com/mocktutorial/advanced/internal/: Jdk21Optimizer.java  StaticBytecodeEnhancer.java  StaticMockHandler.java
mock-advanced/src/test/java/com/mocktutorial/advanced/: ConstructorMockerTest.java  PrivateMethodMockerTest.java  StaticMockerTest.java
mock-basics/: pom.xml
mock-basics/src/main/java/com/mocktutorial/basics/controllers/: UserController.java
mock-basics/src/main/java/com/mocktutorial/basics/mocks/: ManualMockUserService.java
mock-basics/src/main/java/com/mocktutorial/basics/models/: User.java
mock-basics/src/main/java/com/mocktutorial/basics/services/: UserService.java
mock-basics/src/test/java/com/mocktutorial/basics/: MockRestoreTest.java  MockTest.java  StubTest.java
mock-basics/src/test/java/com/mocktutorial/basics/mocks/: ManualMockUserServiceTest.java
mock-core/: pom.xml
mock-core/src/main/java/com/mocktutorial/core/: Mock.java
mock-core/src/main/java/com/mocktutorial/core/internal/: MethodInterceptor.java  MockCreator.java  MockSettings.java  MockitoAdapter.java
mock-core/src/main/java/com/mocktutorial/core/v3/: InstrumentationEngine.java  Mock.java  MockAgent.java  MockFactory.java  MockField.java  ObjenesisEngine.java  SpringMockPostProcessor.java
mock-core/src/test/java/com/mocktutorial/core/v3/: MockInterfaceTest.java  SampleService.java  SpringBean.java
mock-integration/: pom.xml
mock-integration/src/test/java/com/mocktutorial/integration/: ComprehensiveTest.java
mock-utils/: pom.xml
mock-utils/src/main/java/com/mocktutorial/utils/: MockHelper.java
